spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/artists
    username: artists
    password: artists
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  flyway:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health,info

